version: "3.8"

services:
  gateway:
    image: nginx:alpine
    container_name: zakupai-gateway
    ports:
      - "8080:80"
    volumes:
      - ./gateway/nginx.prod.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - gateway-backend
    networks:
      - zakupai-network

  gateway-backend:
    build: ./services/gateway
    container_name: zakupai-gateway-backend
    expose:
      - "8000"
    environment:
      VAULT_SKIP_VERIFY: "true"
      VAULT_ADDR: https://vault:8200
    networks:
      - zakupai-network
      - monitoring-net

networks:
  zakupai-network:
    external: true
  monitoring-net:
    external: true
